<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@300;400;900&display=swap"
    />
  </head>
  <body>
    <div class="about-page">
      <div class="frame-parent1">
        <div class="home-wrapper">
          <h3 class="home1"><a href="index.html">home</a></h3>
        </div>
        <div class="welcome-to-ai-container">
          <p class="welcome-to-ai">Welcome to AI Nutritional Planner,</p>
          <p class="your-personalized-gateway">
            your personalized gateway to optimal health and nutrition.
          </p>
          <p class="we-understand-that">We understand that maintaining</p>
          <p class="a-balanced-diet">a balanced diet can be challenging,</p>
          <p class="and-thats-where">
            and that's where our AI-powered platform comes in.
          </p>
        </div>
        <div class="at-ai-nutritional-planner-we-parent">
          <div class="at-ai-nutritional-container">
            <p class="at-ai-nutritional">At AI Nutritional Planner,</p>
            <p class="we-leverage-advanced">
              we leverage advanced algorithms to
            </p>
            <p class="provide-you-with">
              provide you with tailored meal suggestions,
            </p>
            <p class="track-your-nutritional">track your nutritional intake,</p>
            <p class="and-help-you">
              and help you achieve your wellness goals.
            </p>
            <p class="whether-youre-aiming">
              Whether you're aiming for weight management,
            </p>
            <p class="muscle-gain-or">
              muscle gain, or simply adopting a healthier lifestyle,
            </p>
            <p class="our-platform-is">
              our platform is designed to make nutrition simple and enjoyable.
            </p>
          </div>
          <img
            class="frame-child2"
            loading="lazy"
            alt=""
            src="./public/rectangle-14@2x.png"
          />
        </div>
      </div>
      <section class="about-page-inner">
        <div class="join-us-in-embracing-a-healthi-parent">
          <div class="join-us-in-container">
            <p class="join-us-in">Join us in embracing a healthier and</p>
            <p class="happier-lifestyle-your">
              happier lifestyle. Your nutrition, your way.
            </p>
          </div>
          <div class="phone-number-9594246100-parent">
            <div class="phone-number-">phone number :- 9594246100</div>
            <div class="email-abcexamplecom">email :- abc@example.com</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
